src/main/resources/ws/authors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://arslan.dsu.com/coursework/ws/authors"
           targetNamespace="http://arslan.dsu.com/coursework/ws/authors"
           elementFormDefault="qualified">
    <xs:element name="getAuthorsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAuthorsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authors" type="tns:authorsWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="authorsWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="patronymic" type="xs:string"/>
            <xs:element name="portrait" type="xs:string"/>
            <xs:element name="about" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
